﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cardinal.ServiciosWeb.TECOFAX.WSINFake
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="FaxServer")]
	public partial class DataFaxServerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertFaxLog(FaxLog instance);
    partial void UpdateFaxLog(FaxLog instance);
    partial void DeleteFaxLog(FaxLog instance);
    partial void InsertOpcionesxBOC(OpcionesxBOC instance);
    partial void UpdateOpcionesxBOC(OpcionesxBOC instance);
    partial void DeleteOpcionesxBOC(OpcionesxBOC instance);
    #endregion
		
		public DataFaxServerDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["FaxServerConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataFaxServerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataFaxServerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataFaxServerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataFaxServerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<FaxLog> FaxLogs
		{
			get
			{
				return this.GetTable<FaxLog>();
			}
		}
		
		public System.Data.Linq.Table<UbicacionesFax> UbicacionesFaxes
		{
			get
			{
				return this.GetTable<UbicacionesFax>();
			}
		}
		
		public System.Data.Linq.Table<OpcionesxBOC> OpcionesxBOCs
		{
			get
			{
				return this.GetTable<OpcionesxBOC>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FaxLog")]
	public partial class FaxLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _FaxID;
		
		private System.Nullable<System.DateTime> _FechaHora;
		
		private string _ANI;
		
		private string _Telefono;
		
		private string _Opciones;
		
		private string _BOCID;
		
		private string _Tramite;
		
		private string _Estado;
		
		private System.Nullable<int> _Paginas;
		
		private string _BOCID_ORI;
		
		private string _Opciones_ORI;
		
		private string _TipoDocumento;
		
		private string _Origen;
		
		private string _NroCliente;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnFaxIDChanging(string value);
    partial void OnFaxIDChanged();
    partial void OnFechaHoraChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaHoraChanged();
    partial void OnANIChanging(string value);
    partial void OnANIChanged();
    partial void OnTelefonoChanging(string value);
    partial void OnTelefonoChanged();
    partial void OnOpcionesChanging(string value);
    partial void OnOpcionesChanged();
    partial void OnBOCIDChanging(string value);
    partial void OnBOCIDChanged();
    partial void OnTramiteChanging(string value);
    partial void OnTramiteChanged();
    partial void OnEstadoChanging(string value);
    partial void OnEstadoChanged();
    partial void OnPaginasChanging(System.Nullable<int> value);
    partial void OnPaginasChanged();
    partial void OnBOCID_ORIChanging(string value);
    partial void OnBOCID_ORIChanged();
    partial void OnOpciones_ORIChanging(string value);
    partial void OnOpciones_ORIChanged();
    partial void OnTipoDocumentoChanging(string value);
    partial void OnTipoDocumentoChanged();
    partial void OnOrigenChanging(string value);
    partial void OnOrigenChanged();
    partial void OnNroClienteChanging(string value);
    partial void OnNroClienteChanged();
    #endregion
		
		public FaxLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FaxID", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string FaxID
		{
			get
			{
				return this._FaxID;
			}
			set
			{
				if ((this._FaxID != value))
				{
					this.OnFaxIDChanging(value);
					this.SendPropertyChanging();
					this._FaxID = value;
					this.SendPropertyChanged("FaxID");
					this.OnFaxIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaHora", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaHora
		{
			get
			{
				return this._FechaHora;
			}
			set
			{
				if ((this._FechaHora != value))
				{
					this.OnFechaHoraChanging(value);
					this.SendPropertyChanging();
					this._FechaHora = value;
					this.SendPropertyChanged("FechaHora");
					this.OnFechaHoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ANI", DbType="VarChar(20)")]
		public string ANI
		{
			get
			{
				return this._ANI;
			}
			set
			{
				if ((this._ANI != value))
				{
					this.OnANIChanging(value);
					this.SendPropertyChanging();
					this._ANI = value;
					this.SendPropertyChanged("ANI");
					this.OnANIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="VarChar(20)")]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this.OnTelefonoChanging(value);
					this.SendPropertyChanging();
					this._Telefono = value;
					this.SendPropertyChanged("Telefono");
					this.OnTelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Opciones", DbType="VarChar(5)")]
		public string Opciones
		{
			get
			{
				return this._Opciones;
			}
			set
			{
				if ((this._Opciones != value))
				{
					this.OnOpcionesChanging(value);
					this.SendPropertyChanging();
					this._Opciones = value;
					this.SendPropertyChanged("Opciones");
					this.OnOpcionesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BOCID", DbType="VarChar(10)")]
		public string BOCID
		{
			get
			{
				return this._BOCID;
			}
			set
			{
				if ((this._BOCID != value))
				{
					this.OnBOCIDChanging(value);
					this.SendPropertyChanging();
					this._BOCID = value;
					this.SendPropertyChanged("BOCID");
					this.OnBOCIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tramite", DbType="VarChar(20)")]
		public string Tramite
		{
			get
			{
				return this._Tramite;
			}
			set
			{
				if ((this._Tramite != value))
				{
					this.OnTramiteChanging(value);
					this.SendPropertyChanging();
					this._Tramite = value;
					this.SendPropertyChanged("Tramite");
					this.OnTramiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="VarChar(1)")]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paginas", DbType="Int")]
		public System.Nullable<int> Paginas
		{
			get
			{
				return this._Paginas;
			}
			set
			{
				if ((this._Paginas != value))
				{
					this.OnPaginasChanging(value);
					this.SendPropertyChanging();
					this._Paginas = value;
					this.SendPropertyChanged("Paginas");
					this.OnPaginasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BOCID_ORI", DbType="VarChar(10)")]
		public string BOCID_ORI
		{
			get
			{
				return this._BOCID_ORI;
			}
			set
			{
				if ((this._BOCID_ORI != value))
				{
					this.OnBOCID_ORIChanging(value);
					this.SendPropertyChanging();
					this._BOCID_ORI = value;
					this.SendPropertyChanged("BOCID_ORI");
					this.OnBOCID_ORIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Opciones_ORI", DbType="VarChar(5)")]
		public string Opciones_ORI
		{
			get
			{
				return this._Opciones_ORI;
			}
			set
			{
				if ((this._Opciones_ORI != value))
				{
					this.OnOpciones_ORIChanging(value);
					this.SendPropertyChanging();
					this._Opciones_ORI = value;
					this.SendPropertyChanged("Opciones_ORI");
					this.OnOpciones_ORIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoDocumento", DbType="VarChar(5)")]
		public string TipoDocumento
		{
			get
			{
				return this._TipoDocumento;
			}
			set
			{
				if ((this._TipoDocumento != value))
				{
					this.OnTipoDocumentoChanging(value);
					this.SendPropertyChanging();
					this._TipoDocumento = value;
					this.SendPropertyChanged("TipoDocumento");
					this.OnTipoDocumentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Origen", DbType="VarChar(5)")]
		public string Origen
		{
			get
			{
				return this._Origen;
			}
			set
			{
				if ((this._Origen != value))
				{
					this.OnOrigenChanging(value);
					this.SendPropertyChanging();
					this._Origen = value;
					this.SendPropertyChanged("Origen");
					this.OnOrigenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NroCliente", DbType="VarChar(20)")]
		public string NroCliente
		{
			get
			{
				return this._NroCliente;
			}
			set
			{
				if ((this._NroCliente != value))
				{
					this.OnNroClienteChanging(value);
					this.SendPropertyChanging();
					this._NroCliente = value;
					this.SendPropertyChanged("NroCliente");
					this.OnNroClienteChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UbicacionesFaxes")]
	public partial class UbicacionesFax
	{
		
		private string _FaxID_Desde;
		
		private string _FaxID_Hasta;
		
		private string _FaxDir;
		
		public UbicacionesFax()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FaxID_Desde", DbType="VarChar(20)")]
		public string FaxID_Desde
		{
			get
			{
				return this._FaxID_Desde;
			}
			set
			{
				if ((this._FaxID_Desde != value))
				{
					this._FaxID_Desde = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FaxID_Hasta", DbType="VarChar(20)")]
		public string FaxID_Hasta
		{
			get
			{
				return this._FaxID_Hasta;
			}
			set
			{
				if ((this._FaxID_Hasta != value))
				{
					this._FaxID_Hasta = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FaxDir", DbType="VarChar(150)")]
		public string FaxDir
		{
			get
			{
				return this._FaxDir;
			}
			set
			{
				if ((this._FaxDir != value))
				{
					this._FaxDir = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OpcionesxBOC")]
	public partial class OpcionesxBOC : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Opcion;
		
		private string _BOCId;
		
		private string _Descripcion;
		
		private string _CamposObligatorios;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnOpcionChanging(string value);
    partial void OnOpcionChanged();
    partial void OnBOCIdChanging(string value);
    partial void OnBOCIdChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    partial void OnCamposObligatoriosChanging(string value);
    partial void OnCamposObligatoriosChanged();
    #endregion
		
		public OpcionesxBOC()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Opcion", DbType="VarChar(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Opcion
		{
			get
			{
				return this._Opcion;
			}
			set
			{
				if ((this._Opcion != value))
				{
					this.OnOpcionChanging(value);
					this.SendPropertyChanging();
					this._Opcion = value;
					this.SendPropertyChanged("Opcion");
					this.OnOpcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BOCId", DbType="VarChar(15)")]
		public string BOCId
		{
			get
			{
				return this._BOCId;
			}
			set
			{
				if ((this._BOCId != value))
				{
					this.OnBOCIdChanging(value);
					this.SendPropertyChanging();
					this._BOCId = value;
					this.SendPropertyChanged("BOCId");
					this.OnBOCIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(50)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CamposObligatorios", DbType="VarChar(200)")]
		public string CamposObligatorios
		{
			get
			{
				return this._CamposObligatorios;
			}
			set
			{
				if ((this._CamposObligatorios != value))
				{
					this.OnCamposObligatoriosChanging(value);
					this.SendPropertyChanging();
					this._CamposObligatorios = value;
					this.SendPropertyChanged("CamposObligatorios");
					this.OnCamposObligatoriosChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
