﻿/*ALTER TABLE [dbo].[ZIBYPFAB]
    ADD CONSTRAINT [PK__ZIBYPFAB__D99154E57AA72534] PRIMARY KEY CLUSTERED ([COD_LOTE] ASC, [NRO_ORDEN] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

