﻿/*ALTER TABLE [dbo].[ZUHEZAAB]
    ADD CONSTRAINT [PK__ZUHEZAAB__D99154E57D197D8B] PRIMARY KEY CLUSTERED ([COD_LOTE] ASC, [NRO_ORDEN] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

