﻿ALTER TABLE [dbo].[idlotes]
    ADD CONSTRAINT [PK__idlotes__6E01572D] PRIMARY KEY CLUSTERED ([cod_lote] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

