﻿ALTER TABLE [dbo].[anotacion]
    ADD CONSTRAINT [pk_anotacion] PRIMARY KEY CLUSTERED ([codlote] ASC, [nroorden] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

