﻿/*ALTER TABLE [dbo].[ANSES_LAKAUT_Rel]
    ADD CONSTRAINT [PK_ANSES_LAKAUT_Rel] PRIMARY KEY CLUSTERED ([Caja] ASC, [ExpedientePadre] ASC, [ExpedienteHijo] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

