﻿/*ALTER TABLE [dbo].[Combo_TipoEmision]
    ADD CONSTRAINT [PK_Combo_TipoEmision] PRIMARY KEY CLUSTERED ([TIPEMI] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

