﻿/*ALTER TABLE [dbo].[DHL_DATOS_KRAFT_INTERPLANTAS]
    ADD CONSTRAINT [PK_DHL_DATOS_KRAFT_INTERPLANTAS] PRIMARY KEY CLUSTERED ([Caja] ASC, [IniRemito] ASC, [FinRemito] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

