﻿ALTER TABLE [dbo].[DocumentoSuscripcion]
    ADD CONSTRAINT [PK_DocumentoSuscripcion] PRIMARY KEY CLUSTERED ([DocumentoSuscripcionId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

