﻿/*ALTER TABLE [dbo].[datos_DTV]
    ADD CONSTRAINT [PK_datos_DTV] PRIMARY KEY CLUSTERED ([codCliente] ASC, [jobcard] ASC, [numsol] ASC, [varios] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

