﻿ALTER TABLE [dbo].[device]
    ADD CONSTRAINT [pk_device] PRIMARY KEY CLUSTERED ([coddev] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

