﻿/*ALTER TABLE [dbo].[DHL_DATOS_CARREFOUR]
    ADD CONSTRAINT [PK_DHL_DATOS_CARREFOUR] PRIMARY KEY CLUSTERED ([Caja] ASC, [OrdenDeCarga] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

