﻿ALTER TABLE [dbo].[estadosEntregas_T]
    ADD CONSTRAINT [pk_estadosEntregas_T] PRIMARY KEY CLUSTERED ([id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

