﻿ALTER TABLE [dbo].[filtros]
    ADD CONSTRAINT [pk_filtros] PRIMARY KEY CLUSTERED ([filtro] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

