﻿/*ALTER TABLE [dbo].[HSBC_DATOSGENERALES]
    ADD CONSTRAINT [PK_HSBC_DATOSGENERALES] PRIMARY KEY CLUSTERED ([Etiquetas] ASC, [RAMOPCOD] ASC, [POLIZANN] ASC, [POLIZSEC] ASC, [OPERAPOL] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

