﻿ALTER TABLE [dbo].[LD_estados_cajas_definitivas_T]
    ADD CONSTRAINT [pk_LD_estados_cajas_definitivas_T] PRIMARY KEY CLUSTERED ([id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

