﻿/*ALTER TABLE [dbo].[lu_GalEmpGru]
    ADD CONSTRAINT [PK_lu_GalEmpGru] PRIMARY KEY CLUSTERED ([emp] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

