﻿/*ALTER TABLE [dbo].[lu_sudtipodoc_ren]
    ADD CONSTRAINT [PK_lu_sudtipodoc_ren] PRIMARY KEY CLUSTERED ([tipdoc] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

