﻿ALTER TABLE [dbo].[LD_controlDocumentos_T]
    ADD CONSTRAINT [pk_LD_controlDocumentos_T] PRIMARY KEY CLUSTERED ([id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

