﻿ALTER TABLE [dbo].[lotes]
    ADD CONSTRAINT [PK_lotes] PRIMARY KEY CLUSTERED ([cod_lote] ASC, [nro_orden] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

