﻿ALTER TABLE [dbo].[MLMessages_T]
    ADD CONSTRAINT [pk_MLMessages_T] PRIMARY KEY CLUSTERED ([id] ASC, [MLLanguage_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

