﻿ALTER TABLE [dbo].[OperacionEntregaDetalle]
    ADD CONSTRAINT [PK_OperacionEntregaDetalle] PRIMARY KEY CLUSTERED ([OperacionEntregaDetalleId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

