﻿ALTER TABLE [dbo].[ProcesoProcImg_T]
    ADD CONSTRAINT [pk_ProcesoProcImg_T] PRIMARY KEY CLUSTERED ([cod_lote] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

