﻿ALTER TABLE [dbo].[ProcesoEntrega_T]
    ADD CONSTRAINT [pk_ProcesoEntrega_T] PRIMARY KEY CLUSTERED ([cod_entrega] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

