﻿ALTER TABLE [dbo].[SubLotes]
    ADD CONSTRAINT [PK_SubLotes] PRIMARY KEY CLUSTERED ([cod_lote] ASC, [indice] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

