﻿ALTER TABLE [dbo].[TipoTag]
    ADD CONSTRAINT [PK_TipoTag] PRIMARY KEY CLUSTERED ([TipoTagId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

