//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios en este archivo pueden ocasionar un comportamiento incorrecto y se perderán si
//     el código se vuelve a generar.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Cardinal.Model
{
    [DataContract(IsReference = true)]
    public partial class TB_EMPRESA_DOCUMENTOS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Propiedades primitivas
    
        [DataMember]
        public string CD_EMPRESA
        {
            get { return _cD_EMPRESA; }
            set
            {
                if (_cD_EMPRESA != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("La propiedad 'CD_EMPRESA' forma parte de la clave del objeto y no se puede modificar. Solo se pueden realizar cambios en las propiedades de clave cuando no se realiza un seguimiento del objeto o su estado es Agregado.");
                    }
                    _cD_EMPRESA = value;
                    OnPropertyChanged("CD_EMPRESA");
                }
            }
        }
        private string _cD_EMPRESA;
    
        [DataMember]
        public decimal CD_CODIGO_DOCUMENTO
        {
            get { return _cD_CODIGO_DOCUMENTO; }
            set
            {
                if (_cD_CODIGO_DOCUMENTO != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("La propiedad 'CD_CODIGO_DOCUMENTO' forma parte de la clave del objeto y no se puede modificar. Solo se pueden realizar cambios en las propiedades de clave cuando no se realiza un seguimiento del objeto o su estado es Agregado.");
                    }
                    _cD_CODIGO_DOCUMENTO = value;
                    OnPropertyChanged("CD_CODIGO_DOCUMENTO");
                }
            }
        }
        private decimal _cD_CODIGO_DOCUMENTO;
    
        [DataMember]
        public string CD_USUARIO_CARGA
        {
            get { return _cD_USUARIO_CARGA; }
            set
            {
                if (_cD_USUARIO_CARGA != value)
                {
                    _cD_USUARIO_CARGA = value;
                    OnPropertyChanged("CD_USUARIO_CARGA");
                }
            }
        }
        private string _cD_USUARIO_CARGA;
    
        [DataMember]
        public string FL_ESTADO_DOCUMENTO
        {
            get { return _fL_ESTADO_DOCUMENTO; }
            set
            {
                if (_fL_ESTADO_DOCUMENTO != value)
                {
                    _fL_ESTADO_DOCUMENTO = value;
                    OnPropertyChanged("FL_ESTADO_DOCUMENTO");
                }
            }
        }
        private string _fL_ESTADO_DOCUMENTO;
    
        [DataMember]
        public System.DateTime FC_CREACION
        {
            get { return _fC_CREACION; }
            set
            {
                if (_fC_CREACION != value)
                {
                    _fC_CREACION = value;
                    OnPropertyChanged("FC_CREACION");
                }
            }
        }
        private System.DateTime _fC_CREACION;
    
        [DataMember]
        public string CD_CODIGO_3D
        {
            get { return _cD_CODIGO_3D; }
            set
            {
                if (_cD_CODIGO_3D != value)
                {
                    _cD_CODIGO_3D = value;
                    OnPropertyChanged("CD_CODIGO_3D");
                }
            }
        }
        private string _cD_CODIGO_3D;
    
        [DataMember]
        public string TX_EMPRESA
        {
            get { return _tX_EMPRESA; }
            set
            {
                if (_tX_EMPRESA != value)
                {
                    _tX_EMPRESA = value;
                    OnPropertyChanged("TX_EMPRESA");
                }
            }
        }
        private string _tX_EMPRESA;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
