//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios en este archivo pueden ocasionar un comportamiento incorrecto y se perderán si
//     el código se vuelve a generar.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Cardinal.Model
{
    [DataContract(IsReference = true)]
    public partial class TB_LOGS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Propiedades primitivas
    
        [DataMember]
        public decimal CD_ID_LOG
        {
            get { return _cD_ID_LOG; }
            set
            {
                if (_cD_ID_LOG != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("La propiedad 'CD_ID_LOG' forma parte de la clave del objeto y no se puede modificar. Solo se pueden realizar cambios en las propiedades de clave cuando no se realiza un seguimiento del objeto o su estado es Agregado.");
                    }
                    _cD_ID_LOG = value;
                    OnPropertyChanged("CD_ID_LOG");
                }
            }
        }
        private decimal _cD_ID_LOG;
    
        [DataMember]
        public Nullable<System.DateTime> FC_MOVIMIENTO
        {
            get { return _fC_MOVIMIENTO; }
            set
            {
                if (_fC_MOVIMIENTO != value)
                {
                    _fC_MOVIMIENTO = value;
                    OnPropertyChanged("FC_MOVIMIENTO");
                }
            }
        }
        private Nullable<System.DateTime> _fC_MOVIMIENTO;
    
        [DataMember]
        public string CD_USUARIO_MOVIMIENTO
        {
            get { return _cD_USUARIO_MOVIMIENTO; }
            set
            {
                if (_cD_USUARIO_MOVIMIENTO != value)
                {
                    _cD_USUARIO_MOVIMIENTO = value;
                    OnPropertyChanged("CD_USUARIO_MOVIMIENTO");
                }
            }
        }
        private string _cD_USUARIO_MOVIMIENTO;
    
        [DataMember]
        public Nullable<int> CD_MOVIMIENTO
        {
            get { return _cD_MOVIMIENTO; }
            set
            {
                if (_cD_MOVIMIENTO != value)
                {
                    _cD_MOVIMIENTO = value;
                    OnPropertyChanged("CD_MOVIMIENTO");
                }
            }
        }
        private Nullable<int> _cD_MOVIMIENTO;
    
        [DataMember]
        public string TX_OBSERVACION
        {
            get { return _tX_OBSERVACION; }
            set
            {
                if (_tX_OBSERVACION != value)
                {
                    _tX_OBSERVACION = value;
                    OnPropertyChanged("TX_OBSERVACION");
                }
            }
        }
        private string _tX_OBSERVACION;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
