﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.237.
// 
#pragma warning disable 1591

namespace Cardinal.ServiciosWeb.TECOFAX.TestWS.TECOWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TECOWSINFAKESoap", Namespace="http://tempuri.org/")]
    public partial class TECOWSINFAKE : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AgregarFaxPorBytesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TECOWSINFAKE() {
            this.Url = global::Cardinal.ServiciosWeb.TECOFAX.TestWS.Properties.Settings.Default.Cardinal_ServiciosWeb_TECOFAX_TestWS_TECOWS_TECOWSINFAKE;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AgregarFaxPorBytesCompletedEventHandler AgregarFaxPorBytesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AgregarFaxPorBytes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AgregarFaxPorBytes(System.DateTime fechaHora, string ani, string telefono, string bocid, string opciones, string tramite, string nrocliente, int paginas, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] BytesFax) {
            object[] results = this.Invoke("AgregarFaxPorBytes", new object[] {
                        fechaHora,
                        ani,
                        telefono,
                        bocid,
                        opciones,
                        tramite,
                        nrocliente,
                        paginas,
                        BytesFax});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AgregarFaxPorBytesAsync(System.DateTime fechaHora, string ani, string telefono, string bocid, string opciones, string tramite, string nrocliente, int paginas, byte[] BytesFax) {
            this.AgregarFaxPorBytesAsync(fechaHora, ani, telefono, bocid, opciones, tramite, nrocliente, paginas, BytesFax, null);
        }
        
        /// <remarks/>
        public void AgregarFaxPorBytesAsync(System.DateTime fechaHora, string ani, string telefono, string bocid, string opciones, string tramite, string nrocliente, int paginas, byte[] BytesFax, object userState) {
            if ((this.AgregarFaxPorBytesOperationCompleted == null)) {
                this.AgregarFaxPorBytesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAgregarFaxPorBytesOperationCompleted);
            }
            this.InvokeAsync("AgregarFaxPorBytes", new object[] {
                        fechaHora,
                        ani,
                        telefono,
                        bocid,
                        opciones,
                        tramite,
                        nrocliente,
                        paginas,
                        BytesFax}, this.AgregarFaxPorBytesOperationCompleted, userState);
        }
        
        private void OnAgregarFaxPorBytesOperationCompleted(object arg) {
            if ((this.AgregarFaxPorBytesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AgregarFaxPorBytesCompleted(this, new AgregarFaxPorBytesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AgregarFaxPorBytesCompletedEventHandler(object sender, AgregarFaxPorBytesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AgregarFaxPorBytesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AgregarFaxPorBytesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591