﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.431
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cardinal.EasyApps.ED.WS.Abssa
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="EasyDoc_ABSSA")]
	public partial class AbssaDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertdicdato(dicdato instance);
    partial void Updatedicdato(dicdato instance);
    partial void Deletedicdato(dicdato instance);
    partial void Inserttipo(tipo instance);
    partial void Updatetipo(tipo instance);
    partial void Deletetipo(tipo instance);
    partial void Insertmontaje(montaje instance);
    partial void Updatemontaje(montaje instance);
    partial void Deletemontaje(montaje instance);
    partial void Insertpapelera(papelera instance);
    partial void Updatepapelera(papelera instance);
    partial void Deletepapelera(papelera instance);
    #endregion
		
		public AbssaDataClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["EasyDoc_ABSSAConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AbssaDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AbssaDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AbssaDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AbssaDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<dicdato> dicdatos
		{
			get
			{
				return this.GetTable<dicdato>();
			}
		}
		
		public System.Data.Linq.Table<tipo> tipos
		{
			get
			{
				return this.GetTable<tipo>();
			}
		}
		
		public System.Data.Linq.Table<ZBFNRQAB> ZBFNRQABs
		{
			get
			{
				return this.GetTable<ZBFNRQAB>();
			}
		}
		
		public System.Data.Linq.Table<montaje> montajes
		{
			get
			{
				return this.GetTable<montaje>();
			}
		}
		
		public System.Data.Linq.Table<papelera> papeleras
		{
			get
			{
				return this.GetTable<papelera>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dicdatos")]
	public partial class dicdato : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _campo;
		
		private string _descripcio;
		
		private short _tipo;
		
		private System.Nullable<short> _longitud;
		
		private System.Nullable<short> _decimales;
		
		private string _rango_min;
		
		private string _rango_max;
		
		private string _mascara;
		
		private short _interno;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncampoChanging(string value);
    partial void OncampoChanged();
    partial void OndescripcioChanging(string value);
    partial void OndescripcioChanged();
    partial void OntipoChanging(short value);
    partial void OntipoChanged();
    partial void OnlongitudChanging(System.Nullable<short> value);
    partial void OnlongitudChanged();
    partial void OndecimalesChanging(System.Nullable<short> value);
    partial void OndecimalesChanged();
    partial void Onrango_minChanging(string value);
    partial void Onrango_minChanged();
    partial void Onrango_maxChanging(string value);
    partial void Onrango_maxChanged();
    partial void OnmascaraChanging(string value);
    partial void OnmascaraChanged();
    partial void OninternoChanging(short value);
    partial void OninternoChanged();
    #endregion
		
		public dicdato()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_campo", DbType="VarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string campo
		{
			get
			{
				return this._campo;
			}
			set
			{
				if ((this._campo != value))
				{
					this.OncampoChanging(value);
					this.SendPropertyChanging();
					this._campo = value;
					this.SendPropertyChanged("campo");
					this.OncampoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcio", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string descripcio
		{
			get
			{
				return this._descripcio;
			}
			set
			{
				if ((this._descripcio != value))
				{
					this.OndescripcioChanging(value);
					this.SendPropertyChanging();
					this._descripcio = value;
					this.SendPropertyChanged("descripcio");
					this.OndescripcioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipo", DbType="SmallInt NOT NULL")]
		public short tipo
		{
			get
			{
				return this._tipo;
			}
			set
			{
				if ((this._tipo != value))
				{
					this.OntipoChanging(value);
					this.SendPropertyChanging();
					this._tipo = value;
					this.SendPropertyChanged("tipo");
					this.OntipoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_longitud", DbType="SmallInt")]
		public System.Nullable<short> longitud
		{
			get
			{
				return this._longitud;
			}
			set
			{
				if ((this._longitud != value))
				{
					this.OnlongitudChanging(value);
					this.SendPropertyChanging();
					this._longitud = value;
					this.SendPropertyChanged("longitud");
					this.OnlongitudChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_decimales", DbType="SmallInt")]
		public System.Nullable<short> decimales
		{
			get
			{
				return this._decimales;
			}
			set
			{
				if ((this._decimales != value))
				{
					this.OndecimalesChanging(value);
					this.SendPropertyChanging();
					this._decimales = value;
					this.SendPropertyChanged("decimales");
					this.OndecimalesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rango_min", DbType="VarChar(20)")]
		public string rango_min
		{
			get
			{
				return this._rango_min;
			}
			set
			{
				if ((this._rango_min != value))
				{
					this.Onrango_minChanging(value);
					this.SendPropertyChanging();
					this._rango_min = value;
					this.SendPropertyChanged("rango_min");
					this.Onrango_minChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rango_max", DbType="VarChar(20)")]
		public string rango_max
		{
			get
			{
				return this._rango_max;
			}
			set
			{
				if ((this._rango_max != value))
				{
					this.Onrango_maxChanging(value);
					this.SendPropertyChanging();
					this._rango_max = value;
					this.SendPropertyChanged("rango_max");
					this.Onrango_maxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mascara", DbType="VarChar(20)")]
		public string mascara
		{
			get
			{
				return this._mascara;
			}
			set
			{
				if ((this._mascara != value))
				{
					this.OnmascaraChanging(value);
					this.SendPropertyChanging();
					this._mascara = value;
					this.SendPropertyChanged("mascara");
					this.OnmascaraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_interno", DbType="SmallInt NOT NULL")]
		public short interno
		{
			get
			{
				return this._interno;
			}
			set
			{
				if ((this._interno != value))
				{
					this.OninternoChanging(value);
					this.SendPropertyChanging();
					this._interno = value;
					this.SendPropertyChanged("interno");
					this.OninternoChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tipos")]
	public partial class tipo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _tipo1;
		
		private string _descripcio;
		
		private string _extension;
		
		private int _visor;
		
		private int _filtro;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Ontipo1Changing(int value);
    partial void Ontipo1Changed();
    partial void OndescripcioChanging(string value);
    partial void OndescripcioChanged();
    partial void OnextensionChanging(string value);
    partial void OnextensionChanged();
    partial void OnvisorChanging(int value);
    partial void OnvisorChanged();
    partial void OnfiltroChanging(int value);
    partial void OnfiltroChanged();
    #endregion
		
		public tipo()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="tipo", Storage="_tipo1", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int tipo1
		{
			get
			{
				return this._tipo1;
			}
			set
			{
				if ((this._tipo1 != value))
				{
					this.Ontipo1Changing(value);
					this.SendPropertyChanging();
					this._tipo1 = value;
					this.SendPropertyChanged("tipo1");
					this.Ontipo1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcio", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string descripcio
		{
			get
			{
				return this._descripcio;
			}
			set
			{
				if ((this._descripcio != value))
				{
					this.OndescripcioChanging(value);
					this.SendPropertyChanging();
					this._descripcio = value;
					this.SendPropertyChanged("descripcio");
					this.OndescripcioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_extension", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string extension
		{
			get
			{
				return this._extension;
			}
			set
			{
				if ((this._extension != value))
				{
					this.OnextensionChanging(value);
					this.SendPropertyChanging();
					this._extension = value;
					this.SendPropertyChanged("extension");
					this.OnextensionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_visor", DbType="Int NOT NULL")]
		public int visor
		{
			get
			{
				return this._visor;
			}
			set
			{
				if ((this._visor != value))
				{
					this.OnvisorChanging(value);
					this.SendPropertyChanging();
					this._visor = value;
					this.SendPropertyChanged("visor");
					this.OnvisorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filtro", DbType="Int NOT NULL")]
		public int filtro
		{
			get
			{
				return this._filtro;
			}
			set
			{
				if ((this._filtro != value))
				{
					this.OnfiltroChanging(value);
					this.SendPropertyChanging();
					this._filtro = value;
					this.SendPropertyChanged("filtro");
					this.OnfiltroChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZBFNRQAB")]
	public partial class ZBFNRQAB
	{
		
		private string _COD_LOTE;
		
		private short _NRO_ORDEN;
		
		private string _VOLUMEN;
		
		private System.Nullable<short> _ROTACION;
		
		private System.Nullable<short> _TIPO;
		
		private System.Nullable<int> _TAMANO;
		
		private System.Nullable<short> _INDICE;
		
		private string _nrosobre;
		
		private string _empabs;
		
		public ZBFNRQAB()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COD_LOTE", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string COD_LOTE
		{
			get
			{
				return this._COD_LOTE;
			}
			set
			{
				if ((this._COD_LOTE != value))
				{
					this._COD_LOTE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NRO_ORDEN", DbType="SmallInt NOT NULL")]
		public short NRO_ORDEN
		{
			get
			{
				return this._NRO_ORDEN;
			}
			set
			{
				if ((this._NRO_ORDEN != value))
				{
					this._NRO_ORDEN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VOLUMEN", DbType="VarChar(8)")]
		public string VOLUMEN
		{
			get
			{
				return this._VOLUMEN;
			}
			set
			{
				if ((this._VOLUMEN != value))
				{
					this._VOLUMEN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ROTACION", DbType="SmallInt")]
		public System.Nullable<short> ROTACION
		{
			get
			{
				return this._ROTACION;
			}
			set
			{
				if ((this._ROTACION != value))
				{
					this._ROTACION = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIPO", DbType="SmallInt")]
		public System.Nullable<short> TIPO
		{
			get
			{
				return this._TIPO;
			}
			set
			{
				if ((this._TIPO != value))
				{
					this._TIPO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TAMANO", DbType="Int")]
		public System.Nullable<int> TAMANO
		{
			get
			{
				return this._TAMANO;
			}
			set
			{
				if ((this._TAMANO != value))
				{
					this._TAMANO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INDICE", DbType="SmallInt")]
		public System.Nullable<short> INDICE
		{
			get
			{
				return this._INDICE;
			}
			set
			{
				if ((this._INDICE != value))
				{
					this._INDICE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nrosobre", DbType="VarChar(20)")]
		public string nrosobre
		{
			get
			{
				return this._nrosobre;
			}
			set
			{
				if ((this._nrosobre != value))
				{
					this._nrosobre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_empabs", DbType="VarChar(50)")]
		public string empabs
		{
			get
			{
				return this._empabs;
			}
			set
			{
				if ((this._empabs != value))
				{
					this._empabs = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.montaje")]
	public partial class montaje : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private short _pt;
		
		private string _volumen;
		
		private string _mount;
		
		private short _acceso;
		
		private string _host;
		
		private string _mountAccesoRed;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnptChanging(short value);
    partial void OnptChanged();
    partial void OnvolumenChanging(string value);
    partial void OnvolumenChanged();
    partial void OnmountChanging(string value);
    partial void OnmountChanged();
    partial void OnaccesoChanging(short value);
    partial void OnaccesoChanged();
    partial void OnhostChanging(string value);
    partial void OnhostChanged();
    partial void OnmountAccesoRedChanging(string value);
    partial void OnmountAccesoRedChanged();
    #endregion
		
		public montaje()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pt", DbType="SmallInt NOT NULL")]
		public short pt
		{
			get
			{
				return this._pt;
			}
			set
			{
				if ((this._pt != value))
				{
					this.OnptChanging(value);
					this.SendPropertyChanging();
					this._pt = value;
					this.SendPropertyChanged("pt");
					this.OnptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_volumen", DbType="VarChar(30) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string volumen
		{
			get
			{
				return this._volumen;
			}
			set
			{
				if ((this._volumen != value))
				{
					this.OnvolumenChanging(value);
					this.SendPropertyChanging();
					this._volumen = value;
					this.SendPropertyChanged("volumen");
					this.OnvolumenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mount", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string mount
		{
			get
			{
				return this._mount;
			}
			set
			{
				if ((this._mount != value))
				{
					this.OnmountChanging(value);
					this.SendPropertyChanging();
					this._mount = value;
					this.SendPropertyChanged("mount");
					this.OnmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_acceso", DbType="SmallInt NOT NULL")]
		public short acceso
		{
			get
			{
				return this._acceso;
			}
			set
			{
				if ((this._acceso != value))
				{
					this.OnaccesoChanging(value);
					this.SendPropertyChanging();
					this._acceso = value;
					this.SendPropertyChanged("acceso");
					this.OnaccesoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_host", DbType="VarChar(20)")]
		public string host
		{
			get
			{
				return this._host;
			}
			set
			{
				if ((this._host != value))
				{
					this.OnhostChanging(value);
					this.SendPropertyChanging();
					this._host = value;
					this.SendPropertyChanged("host");
					this.OnhostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mountAccesoRed", DbType="VarChar(500)")]
		public string mountAccesoRed
		{
			get
			{
				return this._mountAccesoRed;
			}
			set
			{
				if ((this._mountAccesoRed != value))
				{
					this.OnmountAccesoRedChanging(value);
					this.SendPropertyChanging();
					this._mountAccesoRed = value;
					this.SendPropertyChanged("mountAccesoRed");
					this.OnmountAccesoRedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.papelera")]
	public partial class papelera : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _tmplate;
		
		private string _cod_lote;
		
		private int _nro_orden;
		
		private System.Nullable<System.DateTime> _FechaHora;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntmplateChanging(string value);
    partial void OntmplateChanged();
    partial void Oncod_loteChanging(string value);
    partial void Oncod_loteChanged();
    partial void Onnro_ordenChanging(int value);
    partial void Onnro_ordenChanged();
    partial void OnFechaHoraChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaHoraChanged();
    #endregion
		
		public papelera()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tmplate", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string tmplate
		{
			get
			{
				return this._tmplate;
			}
			set
			{
				if ((this._tmplate != value))
				{
					this.OntmplateChanging(value);
					this.SendPropertyChanging();
					this._tmplate = value;
					this.SendPropertyChanged("tmplate");
					this.OntmplateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_lote", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string cod_lote
		{
			get
			{
				return this._cod_lote;
			}
			set
			{
				if ((this._cod_lote != value))
				{
					this.Oncod_loteChanging(value);
					this.SendPropertyChanging();
					this._cod_lote = value;
					this.SendPropertyChanged("cod_lote");
					this.Oncod_loteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nro_orden", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int nro_orden
		{
			get
			{
				return this._nro_orden;
			}
			set
			{
				if ((this._nro_orden != value))
				{
					this.Onnro_ordenChanging(value);
					this.SendPropertyChanging();
					this._nro_orden = value;
					this.SendPropertyChanged("nro_orden");
					this.Onnro_ordenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaHora", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaHora
		{
			get
			{
				return this._FechaHora;
			}
			set
			{
				if ((this._FechaHora != value))
				{
					this.OnFechaHoraChanging(value);
					this.SendPropertyChanging();
					this._FechaHora = value;
					this.SendPropertyChanged("FechaHora");
					this.OnFechaHoraChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
