﻿/*CREATE TABLE [dbo].[DHL_DATOS_KRAFT_PROFORMA] (
    [Caja]         VARCHAR (30) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CartaDePorte] VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL
);*/

