﻿/*CREATE TABLE [dbo].[ZHAJAUAB_bk] (
    [COD_LOTE]     VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NRO_ORDEN]    SMALLINT      NOT NULL,
    [VOLUMEN]      VARCHAR (8)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]     SMALLINT      NULL,
    [TIPO]         SMALLINT      NULL,
    [TAMANO]       INT           NULL,
    [INDICE]       SMALLINT      NULL,
    [GalComp]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec1]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec2]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec3]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec4]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec5]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza1]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza2]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza3]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza4]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza5]      VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CTAOP]        VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [apenom]       VARCHAR (80)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [VIG_HAS]      DATETIME      NULL,
    [VIGDES]       DATETIME      NULL,
    [FEC_EMI]      DATETIME      NULL,
    [tipdoc]       VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [VIG_HAS2]     DATETIME      NULL,
    [VIG_HAS3]     DATETIME      NULL,
    [VIG_HAS4]     DATETIME      NULL,
    [VIG_HAS5]     DATETIME      NULL,
    [VIGDES2]      DATETIME      NULL,
    [VIGDES3]      DATETIME      NULL,
    [VIGDES4]      DATETIME      NULL,
    [VIGDES5]      DATETIME      NULL,
    [FEC_EMI2]     DATETIME      NULL,
    [FEC_EMI3]     DATETIME      NULL,
    [FEC_EMI4]     DATETIME      NULL,
    [FEC_EMI5]     DATETIME      NULL,
    [control]      INT           NULL,
    [polizas]      VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [numpoliza]    VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [controlIndex] INT           NOT NULL
);*/

