﻿/*CREATE TABLE [dbo].[ZIBYPFAC] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NRO_ORDEN] SMALLINT     NOT NULL,
    [CB23]      VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

