﻿/*CREATE TABLE [dbo].[ZMUJXFAB] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NRO_ORDEN] SMALLINT     NOT NULL,
    [VOLUMEN]   VARCHAR (16) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT     NULL,
    [TIPO]      SMALLINT     NULL,
    [TAMANO]    INT          NULL,
    [INDICE]    SMALLINT     NULL,
    [NUMCONT]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CONTROL]   INT          NOT NULL,
    [NUMDOC]    INT          NOT NULL
);*/

