﻿/*CREATE TABLE [dbo].[ZTTDDDAC] (
    [COD_LOTE]  VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT      NULL,
    [NUMCONT]   VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ANO]       VARCHAR (4)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CUIT]      VARCHAR (13)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [RAZSOC]    VARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [numoca]    VARCHAR (12)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

