﻿/*CREATE TABLE [dbo].[ZVBMJXAC] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT     NULL,
    [obra]      VARCHAR (5)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

