﻿/*CREATE TABLE [dbo].[ZWKBQVAB] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NRO_ORDEN] SMALLINT     NOT NULL,
    [VOLUMEN]   VARCHAR (8)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT     NULL,
    [TIPO]      SMALLINT     NULL,
    [TAMANO]    INT          NULL,
    [INDICE]    SMALLINT     NULL,
    [cporte]    VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

