﻿/*CREATE TABLE [dbo].[ZXAQSVAB] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT     NULL,
    [VOLUMEN]   VARCHAR (16) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT     NULL,
    [TIPO]      SMALLINT     NULL,
    [TAMANO]    INT          NULL,
    [INDICE]    SMALLINT     NULL,
    [CUITV]     VARCHAR (13) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [mes]       VARCHAR (2)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ANO]       VARCHAR (4)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

