//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by ComSamp.rc
//
#define IDD_COMSAMP_DIALOG              102
#define IDR_MAINFRAME                   128
#define IDR_MAINMENU                    201
#define IDR_TOOLCONTEXT                 203
#define ID_FILE_LOADIMAGE               32768
#define ID_FILE_LOADANNOTATION          32769
#define ID_FILE_SAVEANNOTATION          32770
#define ID_FILE_EXIT                    32772
#define ID_LAYERS_CREATELAYER           32773
#define ID_LAYERS_DELETELAYER           32774
#define ID_LAYERS_VISIBLE               32775
#define ID_LAYERS_ACTIVE                32776
#define ID_PROGRAMMABLE_APPROVEIT       32778
#define ID_PROGRAMMABLE_CREATEOBJECTS   32779
#define ID_PROGRAMMABLE_CREATEHIGHLIGHT 32780
#define ID_PROGRAMMABLE_ITEMIZE         32781
#define ID_OPTIONS_TOOLPALETTE          32782
#define ID_LAYERS_CLEAR                 32783
#define ID_OPTIONS_BRANDANNOTATIONS     32784
#define ID_LAYERS_SETCURRENTLAYER_LAYER1 32785
#define ID_RECTANGLEPENCOLOR            32831
#define ID_RECTANGLEPENWIDTH_1          32832
#define ID_RECTANGLEPENWIDTH_2          32833
#define ID_RECTANGLEPENWIDTH_3          32834
#define ID_RECTANGLEPENWIDTH_4          32835
#define ID_RECTANGLEPENWIDTH_5          32836
#define ID_RECTANGLEPENWIDTH_6          32837
#define ID_RECTANGLEPENWIDTH_7          32838
#define ID_RECTANGLEPENWIDTH_8          32839
#define ID_RECTANGLEPENWIDTH_9          32840
#define ID_RECTANGLEPENWIDTH_10         32841
#define ID_RECTANGLE_FILLCOLOR          32842
#define ID_FREEHAND_FREEHANDPENCOLOR    32843
#define ID_FREEHAND_FREEHANDPENWIDTH_1  32844
#define ID_FREEHAND_FREEHANDPENWIDTH_2  32845
#define ID_FREEHAND_FREEHANDPENWIDTH_3  32846
#define ID_FREEHAND_FREEHANDPENWIDTH_4  32847
#define ID_FREEHAND_FREEHANDPENWIDTH_5  32848
#define ID_FREEHAND_FREEHANDPENWIDTH_6  32849
#define ID_FREEHAND_FREEHANDPENWIDTH_7  32850
#define ID_FREEHAND_FREEHANDPENWIDTH_8  32851
#define ID_FREEHAND_FREEHANDPENWIDTH_9  32852
#define ID_FREEHAND_FREEHANDPENWIDTH_10 32853
#define ID_ELLIPSE_ELLIPSEPENCOLOR      32854
#define ID_POLYGON_POLYGONFILLCOLOR     32856
#define ID_POLYGON_POLYGONPENWIDTH_1    32857
#define ID_POLYGON_POLYGONPENWIDTH_2    32858
#define ID_POLYGON_POLYGONPENWIDTH_3    32859
#define ID_POLYGON_POLYGONPENWIDTH_4    32860
#define ID_POLYGON_POLYGONPENWIDTH_5    32861
#define ID_POLYGON_POLYGONPENWIDTH_6    32862
#define ID_POLYGON_POLYGONPENWIDTH_7    32863
#define ID_POLYGON_POLYGONPENWIDTH_8    32864
#define ID_POLYGON_POLYGONPENWIDTH_9    32865
#define ID_POLYGON_POLYGONPENWIDTH_10   32866
#define ID_POLYLINE_POLYLINEPENCOLOR    32867
#define ID_POLYLINE_POLYLINEPENWIDTH_1  32868
#define ID_POLYLINE_POLYLINEPENWIDTH_2  32869
#define ID_POLYLINE_POLYLINEPENWIDTH_3  32870
#define ID_POLYLINE_POLYLINEPENWIDTH_4  32871
#define ID_POLYLINE_POLYLINEPENWIDTH_5  32872
#define ID_POLYLINE_POLYLINEPENWIDTH_6  32873
#define ID_POLYLINE_POLYLINEPENWIDTH_7  32874
#define ID_POLYLINE_POLYLINEPENWIDTH_8  32875
#define ID_POLYLINE_POLYLINEPENWIDTH_9  32876
#define ID_POLYLINE_POLYLINEPENWIDTH_10 32877
#define ID_LINE_LINEPENCOLOR            32878
#define ID_LINE_LINEPENWIDTH_1          32879
#define ID_LINE_LINEPENWIDTH_2          32880
#define ID_LINE_LINEPENWIDTH_3          32881
#define ID_LINE_LINEPENWIDTH_4          32882
#define ID_LINE_LINEPENWIDTH_5          32883
#define ID_LINE_LINEPENWIDTH_6          32884
#define ID_LINE_LINEPENWIDTH_7          32885
#define ID_LINE_LINEPENWIDTH_8          32886
#define ID_LINE_LINEPENWIDTH_9          32887
#define ID_LINE_LINEPENWIDTH_10         32888
#define ID_STAMP_STAMPTEXTCOLOR         32900
#define ID_STAMP_STAMPBACKCOLOR         32901
#define ID_STAMP_STAMPPENCOLOR          32902
#define ID_STAMP_STAMPPENWIDTH_1        32903
#define ID_STAMP_STAMPPENWIDTH_2        32904
#define ID_STAMP_STAMPPENWIDTH_3        32905
#define ID_STAMP_STAMPPENWIDTH_4        32906
#define ID_STAMP_STAMPPENWIDTH_5        32907
#define ID_STAMP_STAMPPENWIDTH_6        32908
#define ID_STAMP_STAMPPENWIDTH_7        32909
#define ID_STAMP_STAMPPENWIDTH_8        32910
#define ID_STAMP_STAMPPENWIDTH_9        32911
#define ID_STAMP_STAMPPENWIDTH_10       32912
#define ID_ELLIPSE_ELLIPSEPENWIDTH_1    32913
#define ID_ELLIPSE_ELLIPSEPENWIDTH_2    32914
#define ID_ELLIPSE_ELLIPSEPENWIDTH_3    32915
#define ID_ELLIPSE_ELLIPSEPENWIDTH_4    32916
#define ID_ELLIPSE_ELLIPSEPENWIDTH_5    32917
#define ID_ELLIPSE_ELLIPSEPENWIDTH_6    32918
#define ID_ELLIPSE_ELLIPSEPENWIDTH_7    32919
#define ID_ELLIPSE_ELLIPSEPENWIDTH_8    32920
#define ID_ELLIPSE_ELLIPSEPENWIDTH_9    32921
#define ID_ELLIPSE_ELLIPSEPENWIDTH_10   32922
#define ID_TEXT_TEXTFONT                32923
#define ID_STAMP_STAMPFONT              32924
#define ID_TEXT_TEXTPENCOLOR            32925
#define ID_TEXT_TEXTPENWIDTH_1          32926
#define ID_TEXT_TEXTPENWIDTH_2          32927
#define ID_TEXT_TEXTPENWIDTH_3          32928
#define ID_TEXT_TEXTPENWIDTH_4          32929
#define ID_TEXT_TEXTPENWIDTH_5          32930
#define ID_TEXT_TEXTPENWIDTH_6          32931
#define ID_TEXT_TEXTPENWIDTH_7          32932
#define ID_TEXT_TEXTPENWIDTH_8          32933
#define ID_TEXT_TEXTPENWIDTH_9          32934
#define ID_TEXT_TEXTPENWIDTH_10         32935
#define ID_TEXT_TEXTBACKCOLOR           32936
#define ID_SETSTAMP                     32937
#define ID_AUTOSELECT                   32938
#define ID_USEMLE                       32940
#define ID_TEXT_TEXTPENWIDTH            40000
#define ID_RECTANGLEPENWIDTH            40001
#define ID_ELLIPSE_ELLIPSEPENWIDTH      40002
#define ID_POLYGON_POLYGONPENWIDTH      40003
#define ID_POLYLINE_POLYLINEPENWIDTH    40004
#define ID_LINE_LINEPENWIDTH            40005
#define ID_FREEHAND_FREEHANDPENWIDTH    40006
#define ID_STAMP_STAMPPENWIDTH          40007

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        129
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
