﻿/*ALTER TABLE [Liberty].[UltimoNumeroHexa]
    ADD CONSTRAINT [PK_UltimoNumeroHExa] PRIMARY KEY CLUSTERED ([Numero] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

